[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/sprites/hero/hero_body_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/sound/sound-effects/cartoon_squeaky_toy.ogg" type="AudioStream" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/hero/hero_eye_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=28]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=29]
resource_name = "Happy"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=27]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Prepare"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Happy"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "Prepare"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachineTransition" id=67]

[sub_resource type="AnimationNodeStateMachineTransition" id=68]

[sub_resource type="AnimationNodeStateMachineTransition" id=69]

[sub_resource type="AnimationNodeStateMachineTransition" id=70]

[sub_resource type="AnimationNodeStateMachineTransition" id=71]

[sub_resource type="AnimationNodeStateMachineTransition" id=73]

[sub_resource type="AnimationNodeStateMachineTransition" id=74]

[sub_resource type="AnimationNodeStateMachineTransition" id=75]

[sub_resource type="AnimationNodeStateMachineTransition" id=76]

[sub_resource type="AnimationNodeStateMachineTransition" id=77]

[sub_resource type="AnimationNodeStateMachineTransition" id=78]

[sub_resource type="AnimationNodeStateMachineTransition" id=79]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Die/node = SubResource( 34 )
states/Die/position = Vector2( 546, 223 )
states/Happy/node = SubResource( 35 )
states/Happy/position = Vector2( 546, 60 )
states/Idle/node = SubResource( 40 )
states/Idle/position = Vector2( 124, 223 )
states/Prepare/node = SubResource( 72 )
states/Prepare/position = Vector2( 124, 60 )
states/RESET/node = SubResource( 64 )
states/RESET/position = Vector2( 336, 187 )
transitions = [ "Happy", "Die", SubResource( 39 ), "Idle", "Die", SubResource( 47 ), "Idle", "Happy", SubResource( 55 ), "Happy", "Idle", SubResource( 56 ), "RESET", "Happy", SubResource( 67 ), "Happy", "RESET", SubResource( 68 ), "Die", "RESET", SubResource( 69 ), "Idle", "RESET", SubResource( 70 ), "RESET", "Idle", SubResource( 71 ), "Prepare", "Idle", SubResource( 73 ), "Prepare", "Die", SubResource( 74 ), "Prepare", "RESET", SubResource( 75 ), "Prepare", "Happy", SubResource( 76 ), "Happy", "Prepare", SubResource( 77 ), "RESET", "Prepare", SubResource( 78 ), "Idle", "Prepare", SubResource( 79 ) ]
start_node = "Prepare"
graph_offset = Vector2( -193, 3 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[sub_resource type="CircleShape2D" id=2]
radius = 52.0

[sub_resource type="Animation" id=3]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=48]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Move Down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Move Left"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Move Right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Move Up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [  ],
"times": PoolRealArray(  )
}

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Move Down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Move Left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Move Right"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Move Up"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( -1.1, 0 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 1.1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -5 )
max_space = Vector2( 1, 5 )
snap = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "RESET"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=61]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Die/node = SubResource( 49 )
states/Die/position = Vector2( 493, 160 )
states/Idle/node = SubResource( 50 )
states/Idle/position = Vector2( 185, 88 )
states/Move/node = SubResource( 18 )
states/Move/position = Vector2( 493, 24 )
states/RESET/node = SubResource( 57 )
states/RESET/position = Vector2( 805, 88 )
transitions = [ "Idle", "Die", SubResource( 51 ), "Idle", "Move", SubResource( 52 ), "Move", "Idle", SubResource( 53 ), "Move", "Die", SubResource( 54 ), "Die", "RESET", SubResource( 58 ), "RESET", "Idle", SubResource( 59 ), "Idle", "RESET", SubResource( 60 ), "RESET", "Move", SubResource( 61 ), "Move", "RESET", SubResource( 62 ), "RESET", "Die", SubResource( 63 ) ]
start_node = "Idle"
graph_offset = Vector2( -88, -28 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="CircleShape2D" id=80]
radius = 52.0

[sub_resource type="CircleShape2D" id=20]
radius = 81.0247

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 5 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( 5, 0 )
texture = ExtResource( 1 )
hframes = 2

[node name="EyeSprite" type="Sprite" parent="."]
position = Vector2( 0, -17 )
texture = ExtResource( 6 )
hframes = 5
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="EyeSprite"]
anims/Die = SubResource( 28 )
anims/Happy = SubResource( 29 )
anims/Idle = SubResource( 27 )
anims/Prepare = SubResource( 32 )
anims/RESET = SubResource( 30 )

[node name="AnimationTree" type="AnimationTree" parent="EyeSprite"]
tree_root = SubResource( 36 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.776471, 0, 0.909804, 1 )
position = Vector2( 0, -7 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 3 )
anims/Idle = SubResource( 48 )
"anims/Move Down" = SubResource( 10 )
"anims/Move Left" = SubResource( 4 )
"anims/Move Right" = SubResource( 11 )
"anims/Move Up" = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
parameters/Move/blend_position = Vector2( 0, 0 )

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
self_modulate = Color( 0.776471, 0, 0.909804, 1 )
position = Vector2( 0, -7 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 80 )

[node name="MobDetectZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetectZone"]
shape = SubResource( 20 )

[node name="PlayerController" parent="." instance=ExtResource( 8 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_entered" from="MobDetectZone" to="." method="_on_MobDetectZone_body_entered"]
