[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/quit_to_desktop_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/xolonium-regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="QuitToDesktopButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -360.0
margin_right = 32.0
margin_bottom = -334.0
custom_fonts/font = SubResource( 1 )
text = "QUIT_TO_DESKTOP"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="." to="." method="_on_QuitButton_pressed"]
