[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/gui/rich_text_label_game_name.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/xolonium-regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 2 )

[node name="RichTextLabelGameName" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Dodge The Creeps
Reloaded[/center]"
text = "Dodge The Creeps
Reloaded"
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
